<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="char.css">
    <title>About Us | ሰጪው</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="char.html">
                <img src="images/logo22.jpg" alt="Ethiopia Logo" class="logo-img me-3">
                <span class="brand-text">ሰጪው ጠቅላላ የእርዳታ ድርጅት</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="char.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="funding.html">Fund Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5 mt-5">
        <div class="text-center mb-5">
            <h1 class="display-3 text-navy fw-bold">Our Engineering Team</h1>
            <p class="lead italic-text">"Technology is most powerful when used to empower the powerless."</p>
        </div>

        <div class="row g-5">
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">👩‍💻</div>
                    <h4>Afomia Tibebu</h4>
                    <span class="badge bg-gold text-dark mb-2">Lead Developer</span>
                    <p>Specializes in large-scale architecture and donor security systems.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">👩‍🎨</div>
                    <h4>Eldana Woldu</h4>
                    <span class="badge bg-gold text-dark mb-2">UI/UX Lead</span>
                    <p>Focuses on accessible design for all Ethiopian demographics.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">🔍</div>
                    <h4>Ruth Tesfaye</h4>
                    <span class="badge bg-gold text-dark mb-2">System Architect</span>
                    <p>Managing the core infrastructure and cloud deployment.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">⚡</div>
                    <h4>Yishak Wegayehu</h4>
                    <span class="badge bg-gold text-dark mb-2">Backend Specialist</span>
                    <p>Responsible for high-speed transaction processing.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">🛠️</div>
                    <h4>Veronica Kiflom</h4>
                    <span class="badge bg-gold text-dark mb-2">Database Admin</span>
                    <p>Securing donor data and category metadata.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dev-card text-center">
                    <div class="dev-avatar">📈</div>
                    <h4>Yohannes Mulugeta</h4>
                    <span class="badge bg-gold text-dark mb-2">Project Manager</span>
                    <p>Overseeing the mission timeline and quality assurance.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-master">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="text-gold">Address</h5>
                    <p>Bole District, Across from Friendship Bldg<br>Addis Ababa, Ethiopia</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <h5 class="text-gold">Contact</h5>
                    <p>+251 911 22 33 44<br>+251 116 67 89 00</p>
                </div>
                <div class="col-md-4 mb-4 text-end">
                    <h5 class="text-gold">Emails</h5>
                    <p>donate@sechiwu.org<br>support@sechiwu.org<br>admin@sechiwu.org</p>
                </div>
            </div>
        </div>
    </footer>
     <script src="char.JS"></script>
</body>
</html>