<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ሰጪው ጠቅላላ የእርዳታ ድርጅት | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="char.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="char.html">
                <img src="images/logo22.jpg" alt="Ethiopia Logo" class="logo-img me-3">
                <span class="brand-text">ሰጪው ጠቅላላ የእርዳታ ድርጅት</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="char.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="funding.html">Fund Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <div class="hero-overlay d-flex align-items-center">
            <div class="container text-center text-white">
                <h1 class="display-1 fw-bold title-bright">Unity in Giving.</h1>
                <p class="lead mt-4 mx-auto" style="max-width: 900px;">
                    Founded in 1998 E.C., we serve as a transparent bridge between donors and fellow Ethiopians living in hardship. Every birr you contribute goes directly to medical care, education, and basic necessities.
                </p>
                <div class="mt-5">
                    <a href="funding.html" class="btn btn-gold btn-lg px-5 py-3">View Funding Categories</a>
                    <a href="about.html" class="btn btn-outline-light btn-lg px-5 py-3 ms-3">Meet the Team</a>
                </div>
            </div>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1542810634-71277d95dcbb?auto=format&fit=crop&w=800&q=80" class="img-fluid rounded-4 shadow-lg" alt="Charity Work">
                </div>
                <div class="col-md-6 ps-md-5">
                    <h2 class="display-5 text-navy fw-bold mb-4">Our Core Mission</h2>
                    <p class="lead text-muted">For over two decades, we have focused on sustainable relief. We don't just provide aid; we provide a future for those forgotten by the world.</p>
                    <ul class="list-unstyled mt-4">
                        <li class="mb-3">✅ <strong>Transparency:</strong> Real-time tracking of funds.</li>
                        <li class="mb-3">✅ <strong>Localization:</strong> Serving all 11 regions of Ethiopia.</li>
                        <li class="mb-3">✅ <strong>Integrity:</strong> Audited and verified by international standards.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-master">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="text-gold">Address</h5>
                    <p>Bole District, Across from Friendship Bldg<br>Addis Ababa, Ethiopia</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <h5 class="text-gold">Contact</h5>
                    <p>+251 911 22 33 44<br>+251 116 67 89 00</p>
                </div>
                <div class="col-md-4 mb-4 text-end">
                    <h5 class="text-gold">Emails</h5>
                    <p>donate@sechiwu.org<br>support@sechiwu.org<br>admin@sechiwu.org</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="char.JS"></script>
</body>
</html>