<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ሰጪው</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="char.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="char.html">
                <img src="images/logo22.jpg" alt="Ethiopia Logo" class="logo-img me-3">
                <span class="brand-text">ሰጪው ጠቅላላ የእርዳታ ድርጅት</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="char.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="funding.html">Fund Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5 my-5">
        <div class="row justify-content-center">
            <div class="col-md-11" style="box-shadow: 0 0 50px rgba(0,0,0,0.5); border: 1px solid #1a5a41;">
                <div class="row g-0">
                    <div class="col-lg-5 p-5" style="background-color: var(--emerald-dark); border-end: 1px solid #1a5a41;">
                        <h1 class="display-3 fw-bold mb-4" style="font-family:'Playfair Display';">Connect<span style="color:var(--accent-green);">.</span></h1>
                        
                        <div class="mt-5">
                            <h6 class="text-gold mb-1" style="letter-spacing: 2px;">HEADQUARTERS</h6>
                            <p class="mb-4 bright-text">Bole, Addis Ababa<br>Near Friendship Building</p>
                            
                            <h6 class="text-gold mb-1" style="letter-spacing: 2px;">DIRECT LINE</h6>
                            <p class="mb-4 bright-text">+251 911 00 11 22<br>+251 116 00 00 00</p>
                            
                            <h6 class="text-gold mb-1" style="letter-spacing: 2px;">DIGITAL</h6>
                            <p class="bright-text">info@sechiwu.org</p>
                        </div>

                        <div class="mt-5" style="width:100%; height:200px; background:rgba(0,0,0,0.3); border:1px solid var(--emerald-light); display:flex; align-items:center; justify-content:center; color:var(--gold); font-size: 12px; letter-spacing: 2px;">
                            MAP_LOCATION_ADDIS_ABABA
                        </div>
                    </div>

                    <div class="col-lg-7 p-5" style="background-color: #041611;">
                        <div style="position: relative;">
                            <div style="position: absolute; top: -20px; right: -20px; width: 40px; height: 40px; border-top: 4px solid var(--accent-green); border-right: 4px solid var(--accent-green);"></div>
                            
                            <h4 class="mb-5 text-uppercase" style="letter-spacing: 3px; font-weight: 300;">Inquiry Form</h4>
                            
                            <form id="charity-contact-form">
                                <div class="mb-5">
                                    <label class="small text-muted mb-2">FULL NAME</label>
                                    <input type="text" class="form-control premium-input" required>
                                </div>
                                <div class="mb-5">
                                    <label class="small text-muted mb-2">EMAIL ADDRESS</label>
                                    <input type="email" class="form-control premium-input" required>
                                </div>
                                <div class="mb-5">
                                    <label class="small text-muted mb-2">HOW CAN WE COLLABORATE?</label>
                                    <textarea class="form-control premium-input" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn-fancy-green w-100 py-3 mt-4">SUBMIT INQUIRY</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer-master">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="text-gold">Address</h5>
                    <p>Bole District, Across from Friendship Bldg<br>Addis Ababa, Ethiopia</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <h5 class="text-gold">Contact</h5>
                    <p>+251 911 22 33 44<br>+251 116 67 89 00</p>
                </div>
                <div class="col-md-4 mb-4 text-end">
                    <h5 class="text-gold">Emails</h5>
                    <p>donate@sechiwu.org<br>support@sechiwu.org<br>admin@sechiwu.org</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="char.JS"></script>
</body>
</html>