<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="char.css">
    <title>Funding Categories | ሰጪው</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="char.html">
                <img src="images/logo22.jpg" alt="Ethiopia Logo" class="logo-img me-3">
                <span class="brand-text">ሰጪው ጠቅላላ የእርዳታ ድርጅት</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="char.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="funding.html">Fund Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="display-4 text-navy fw-bold">Active Funding Causes</h2>
            <p class="text-muted">Choose a category and help us change a life today.</p>
        </div>

        <div class="row g-4" id="category-grid">
            </div>
    </div>

    <div id="payment-modal" class="custom-modal d-none">
        <div class="modal-content-box p-4 text-center">
            <h3 class="mb-3">Secure Donation</h3>
            <p>Support: <strong id="selected-cause" class="text-navy"></strong></p>
            
            <input type="number" id="pay-amount" class="form-control mb-3" placeholder="Amount (ETB)">
            
            <p class="small text-muted mb-2">Select Payment Method:</p>
            <div class="payment-icons d-flex justify-content-center gap-3 mb-4">
                <img src="images/telebirr.png" class="pay-logo" alt="Telebirr">
                <img src="images/chapa.jpeg" class="pay-logo" alt="Chapa">
                <img src="images/cbe.png" class="pay-logo" alt="CBE">
            </div>

            <button class="btn btn-navy w-100 py-3" onclick="confirmDonation()">Process Funding</button>
            <button class="btn btn-link mt-2 text-danger" onclick="toggleModal()">Close</button>
        </div>
    </div>
<footer class="footer-master">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="text-gold">Address</h5>
                    <p>Bole District, Across from Friendship Bldg<br>Addis Ababa, Ethiopia</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <h5 class="text-gold">Contact</h5>
                    <p>+251 911 22 33 44<br>+251 116 67 89 00</p>
                </div>
                <div class="col-md-4 mb-4 text-end">
                    <h5 class="text-gold">Emails</h5>
                    <p>donate@sechiwu.org<br>support@sechiwu.org<br>admin@sechiwu.org</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="char.JS"></script>
</body>
</html>